@import "../../utils/colors"
@import "../../utils/cssconsts"
.root
  display: flex
  width: 100%
  height: calc(100vh - $heightHeader)

  h3
    font-size: 48px
    margin: 32px 24px

    line-height: 56.02px

.rightPart
  width: 30vw
  background-color: $gray

  p
    font-size: 14px
    line-height: 20.02px
    color: $textColor

.leftPart
  width: 70vw

.activeRow
  h3
    margin: 24px

  p
    margin-bottom: 10px
    font-size: 14px

    line-height: 20.02px


.noActive
  display: flex
  align-items: center
  justify-content: center