.activeRow
  padding: 24px
  display: flex
  flex-direction: column
  gap: 16px

  .title
    font-size: 32px
    line-height: 40px

  .subtitle
    display: flex
    align-items: center
    justify-content: space-between

    .starCount
      display: flex
      align-items: center
      gap: 8px


  .language
    font-size: 13px
    line-height: 18px
    background: #2196F3
    color: white

  .star
    color: #FFB400
