@import "../../utils/colors"
@import "../../utils/cssconsts"

.header
  background-color: $colorHeader
  height: $heightHeader
  padding: 32px 19px
  display: flex
  align-items: center

  input
   width: 912px
   height: 42px
   background-color: $gray
   border: none
   outline: none
   padding: 16px 9px

  input::placeholder
    font-size: 14px


#foundButton
  width: 105px
  height: 42px
  margin-left: 8px