body, html
  margin: 0
  width: 100%


*
  box-sizing: border-box
  font-family: "Roboto Thin"

p, ul,a
  margin: 0
  padding: 0
  font-weight: 400

h1, h2,h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: 400
