@import "@shared/ui/styles/colors"
@import "@shared/ui/styles/cssconsts"

.header
  background-color: $primaryColor
  height: $heightHeader
  padding: 32px 19px
  display: flex
  align-items: center
  gap: 8px

  .search
   width: 912px
   height: 42px
   background-color: $gray
   border: none
   outline: none
   padding: 16px 9px

  .search::placeholder
    font-size: 14px


#foundButton
  width: 105px
  height: 42px
  background-color: $secondaryColor
  font-family: "Roboto Thin"
  font-size: 15px
  line-height: 26px


