@import "@shared/ui/styles/colors"
@import "@shared/ui/styles/cssconsts"

.main
  display: flex
  height: calc(100vh - $heightHeader)
  text-align: center
  justify-content: center
  align-items: center

  .title
    font-Size: 46px
    color: $textColor
